/* Start Globl Rules */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F3F3;

}
:root {
    --primary: #7AB730;
    --dark: #212121;
    --p-color: #6c757d;
    --transition: 0.3s;
    --section-padding-top: 60px;
    --section-padding-bottom: 60px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.continar {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
    .continar {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .continar {
        width: 970px;
    }
}

/* larg */

@media (min-width: 1200px) {
    .continar {
        width: 1170px;
    }
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.title {
    text-align: center;
    padding-bottom: 50px;
}
.title p {
    font-weight: 500;
    color: var(--primary);
    letter-spacing: 3px;
    font-size: 21px;
}
.title h3 {
    font-size: 40px;
    margin: 0;
    letter-spacing: 1.5px;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
}
/* End Global Rules */

/* Start Header */
.header {
    display: flex;
    background-color: white;
    overflow: hidden;
}
.header .continar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 992px) {
    .header .continar {
        flex-direction: column;
    }
}
.header .continar .logo h3 {
    font-size: 30px;
    color: var(--dark);
}
.header .continar .logo h3 span {
    color: var(--primary);
}
@media (max-width: 768px) {
    .header .continar .logo h3 {
        margin: 0;
        margin-top: 20px;
    }
}
.header .continar .links ul {
    display: flex;
    padding: 0;
}
.header .continar .links ul li a {
    padding: 10px;
    display: block;
    color: var(--dark);
    font-weight: 500;
    transition: var(--transition);

}
@media (max-width: 772px) {
    .header .continar .links ul li:nth-child(4) {
        display: none;
    }
}
.header .continar .links ul li a:hover {
    color: var(--primary);
}
.header .continar .links ul .sec {
    display: flex;
    flex-direction: column;
    display: none;
}
/* End Header */

/* Start Landing */
.landing {
    position: relative;
    background-image: url(../img/carousel-1.jpg);
    background-size: cover;
    width: 100%;
    height: 95vh;
}

.landing .continar .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
    color: white;
}
@media (max-width: 400px) {
    .landing .continar .text {
        margin-top: 200px;
    }
}
.landing .continar .text h3 {
    font-size: 30px;
}
.landing .continar .text h1 {
    font-size: 50px;
}
.landing .continar .text .btn {
    color: white;
    font-size: 18px;
    background-color: var(--primary);
    padding: 16px 48px;
    cursor: pointer;
    transition: var(--transition);
}
.landing .continar .text .btn:hover {
    background-color:#28a745;
}
/* End Landing */

/* Start Form */
.holder {
    position: relative;
    bottom: 50px;
}
.holder .continar  {
    display: flex;
    padding: 30px;
    background-color: white;
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
}
@media (max-width: 1000px) {
    .holder .continar {
        flex-direction: column;
        gap: 30px;
    }
}
.holder .continar input {
    height: 50px;
    width: 187px;
    width: 187px;
    padding: 0 15px;
}
@media (max-width: 1000px) {
    .holder .continar input {
        width: 100%;
    }
}
.holder .continar select {
    height: 50px;
    width: 187px;
    padding: 0 15px;

}
@media (max-width: 1000px) {
    .holder .continar select {
        width: 100%;
    }
}
.holder .continar .btn {
    color: white;
    font-size: 18px;
    background-color: var(--primary);
    padding: 16px 48px;
    cursor: pointer;
    margin: 0;
    transition: var(--transition);
}
@media (max-width: 1000px) {
    .holder .continar .btn {
        text-align: center;
    }
}
.holder .continar .btn:hover {
    background-color: #28a745;
}
/* End Form */

/* Start About Us */
.about {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.about .holder {
    display: flex;
    gap: 20px;
}
@media (max-width: 998px) {
    .about .holder {
        flex-direction: column;
    }
}
.about .holder .image {
    height: 100%;
}
.about .holder .image img {
    max-width: 100%;
    height: 100%;
}
.about .holder .text {
    background-color: white;
    padding: 30px;

}
@media (min-width: 990px) {
    .about .holder .text {
        position: relative;
        left: -80px;
        top: 15px;
    }
}
.about .holder .text .title {
    color: var(--primary);
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 18px;
    margin: 0;
}
.about .holder .text h1 {
    font-size: 33px;
    line-height: 1.3;

}
.about .holder .text p {
    color: var(--p-color);
    line-height: 1.6;
}
.about .holder .text .images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
@media (max-width: 767px) {
    .about .holder .text .images {
        flex-direction: column;
    }
}
.about .holder .text .images img {
    width: 300px;
}
.about .holder .text .btn {
    color: white;
    font-size: 18px;
    background-color: var(--primary);
    padding: 16px 48px;
    cursor: pointer;
    margin: 0;
    transition: var(--transition);
    width: fit-content;
    margin-top: 30px;
}
@media (max-width: 767px) {
    .about .holder .text .btn {
        margin: 30px auto;
    }
}
.about .holder .text .btn:hover {
    background-color: #28a745;
}
.about .continar .features {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
@media (max-width: 998px) {
    .about .continar .features {
        flex-direction: column;
    }
}
.about .continar .features .feat {
    display: flex;
}
.about .continar .features .feat i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    background-color: var(--primary);
    color: white;
    font-size: 40px;
}
.about .continar .features .feat .text  {
    padding: 15px;
}
.about .continar .features .feat .text h3 {
    font-weight: 500;
    margin: 0;
}
.about .continar .features .feat .text p {
    font-size: 14px;
    line-height: 1.6;
    color: var(--p-color);
    padding-top: 5px;
}
/* End About Us */

/* Start Services */
.services {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.services .continar {
    display: flex;
    gap: 30px;
}
@media (max-width: 768px) {
    .services .continar {
        flex-direction: column;
    }
}
.services .continar .card {
    background-color: white;
    text-align: center;
    padding: 30px;
    transition: var(--transition);
}
.services .continar .card i {
    border: 1px solid var(--primary);
    padding: 20px;
    font-size: 30px;
    color: var(--primary);
    transition: var(--transition);
}
.services .continar .card:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.services .continar .card:hover i {
    background-color: var(--primary);
    color: white;
}
.services .continar .card h4 {
    font-weight: 500;
    font-size: 25px;
    margin: 20px 0;
}
.services .continar .card p {
    color: var(--p-color);
    line-height: 1.6;
    font-size: 16px;
}
/* End Services */

/* Start Dest */
.dest {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    overflow: hidden;
}
.dest .continar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.dest .continar img {
    max-width: 100%;
    transition: var(--transition);
}
/* End Dest */

/* Start packages */
.packages {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-top);
}
.packages .continar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
}
.packages .continar .card {
    background-color: white;
    transition: var(--transition);
}
.packages .continar .card:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.packages .continar .card .image img {
    max-width: 100%;
}
.packages .continar .card .place {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.packages .continar .card .place i {
    color: var(--primary);
    font-size: 15px;
}
.packages .continar .card .place p {
    margin: 0;
    padding: 0;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 9px;
    color: var(--p-color);
    font-size: 15px;
}
.packages .continar .card h4 {
    padding: 
    20px;
    font-weight: 500;
    font-size: 21px;
    margin: 0;
    line-height: 1.4;
}
.packages .continar .card .rate  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #EEE;
}
.packages .continar .card .rate .rating {
    display: flex;
}
.packages .continar .card .rate .rating i {
    color: var(--primary);
}
.packages .continar .card .rate .rating p {
    margin: 0;
    padding: 0;
    font-weight: 500;
    padding-left: 5px;
    font-size: 16px;
}
.packages .continar .card .rate p {
    font-weight: 500;
    font-size: 16px;
}
.packages .continar .card .rate .rating p span {
    font-size: 13px;
    font-weight: 300;
}
/* End packages */

/* Start Offer */
.offers {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-image: url(../img/carousel-1.jpg);
    position: relative;
    background-size: cover;
    height: 100vh;
}
@media (max-width: 767px)
{
    .offers {
        height: 150vh;
    }
}
.offers .overlay-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
}
.offers .continar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-top: 100px;
}
@media (max-width: 767px) {
    .offers .continar {
        flex-direction: column;
    }
}
@media (min-width: 767px) {
    .offers .continar .text {
        width: 60%;
    
    }
}
.offers .continar .text .title-2 p {
    font-weight: 500;
    color: var(--primary);
    letter-spacing: 3px;
    font-size: 19px;
}
.offers .continar .text .title-2 h3 {
    font-size: 30px;
    margin: 0;
    letter-spacing: 1.5px;
    color: white;
}
.offers .continar .text .title-2 h3 span {
    color: var(--primary);
} 
.offers .continar .text .mid {
    color: white;
    line-height: 1.7;
    font-size: 17px;
}
.offers .continar .text p {
    padding-top: 15px;
    display: flex;
    gap: 10px;
    color: white;
}
.offers .continar .text p i {
    color: var(--primary);
}
.offers .continar .form {
    background-color: white;
    width: 100%;
    
}
@media (min-width: 767px) {
    .offers .continar .form {
        width: 40%;
    }
}
.offers .continar .form .title {
    background-color: var(--primary);
    position: relative;
    height: 80px;
}
.offers .continar .form .title h2 {
    margin: 0;
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.offers .continar .form .inputs {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.offers .continar .form .inputs input {
    height: 50px;
    width: 90%;
    padding: 0 15px;
    margin-top: 15px;
    transition: var(--transition);
}
@media (max-width: 438px) {
    .offers .continar .form .inputs input {
        width: 85%;
        margin-top: 40px;
    }
}
.offers .continar .form .inputs input:hover {
    border: 1px solid #EEE;
}
.offers .continar .form .inputs input:focus {
    outline: none;
}
.offers .continar .form .inputs .btn {
    height: 50px;
    width: 90%;
    padding: 0 15px;
    margin-top: 30px;
    margin-bottom: 0;
    text-align: center;
    background-color: var(--primary);
    line-height: 50px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}
@media (max-width: 438px) {
    .offers .continar .form .inputs .btn {
        width: 85%;
    }
}
.offers .continar .form .inputs .btn:hover {
    background-color:#28a745;
}
/* End Offer */

/* Start Team */
.team {
    padding-top: var(--section-padding-top);
    padding-top: 100px;
    padding-bottom: var(--section-padding-bottom);
}
.team .continar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.team .continar .card {
    background-color: white;
    text-align: center;
    transition: var(--transition);
}
.team .continar .card:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.team .continar .card .image {
    transition: var(--transition);
}
.team .continar .card .image img {
    max-width: 100%;
}
.team .continar .card h3 {
    padding: 10px;
    font-weight: 500;
}
/* End Team */

/* Start Blog */
.blog {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.blog .continar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.blog .continar .card {
    background-color: white;
    transition: var(--transition);
}
.blog .continar .card:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.blog .continar .card .image img {
    max-width: 100%;
}
.blog .continar .card p {
    padding: 20px 20px 0 20px;
    color: var(--primary);
    margin: 0;
    font-weight: 500;
    font-size: 16px;
}
.blog .continar .card h3 {
    padding: 20px;
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
}
/* End Blog */

/* Start Footer */
.footer {
    display: flex;
    background-color: #212121;
    justify-content: center;
    align-items: center;
}
.footer .continar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .continar h3 {
    padding: 50px;
    font-size: 50px;
    color: white;
    margin: 0;
}
.footer .continar h3 span {
    color: var(--primary);
}
.footer .continar .linkes {
    padding: 20px 0 60px 0;
    display: flex;
    gap: 15px;
}
.footer .continar .linkes i {
    border: 1px solid var(--primary);
    padding: 20px;
    font-size: 30px;
    color: var(--primary);
    transition: var(--transition);

}
.footer .continar .linkes i:hover {
    background-color: var(--primary);
    color: white;
}
/* End Footer */


